# time-planner-server

./: build.gradle
dev/: docker-compose-local.yml  docker-compose.yml
src/integration/groovy/com/pw/timeplanner/: UserInitializedSpecification.groovy
src/integration/groovy/com/pw/timeplanner/feature/projects/: ProjectControllerTest.groovy
src/integration/groovy/com/pw/timeplanner/feature/repository/: ProjectsTestRepository.java
src/integration/groovy/com/pw/timeplanner/feature/tasks/controller/: DayTasksControllerTest.groovy  TasksControllerTest.groovy
src/integration/resources/: application-test.yaml
src/main/java/com/pw/timeplanner/: TimePlannerApplication.java
src/main/java/com/pw/timeplanner/api/: TasksResource.java
src/main/java/com/pw/timeplanner/api/dto/: TaskDTO.java  TaskUpdateDTO.java
src/main/java/com/pw/timeplanner/client/: ScheduleServiceException.java  SchedulerClient.java
src/main/java/com/pw/timeplanner/client/config/: SchedulerClientConfig.java  SchedulerClientProperties.java
src/main/java/com/pw/timeplanner/client/model/: BannedRange.java  Project.java  ScheduleTasksRequest.java  ScheduleTasksResponse.java  ScheduledTask.java  Task.java
src/main/java/com/pw/timeplanner/config/: Constants.java  DatasourceProxyBeanPostProcessor.java  JacksonConfig.java  JpaConfig.java  MapStructConfig.java  RequestLogConfig.java  SecurityConfig.java  TasksProperties.java  ValidationConfig.java
src/main/java/com/pw/timeplanner/core/: AuthUtils.java  BaseEntity.java
src/main/java/com/pw/timeplanner/core/entity/: BaseEntity.java  JsonNullableMapper.java
src/main/java/com/pw/timeplanner/core/exception/: ControllerAdviceHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/pw/timeplanner/core/validation/: DurationMinValid.java  DurationMinValidator.java  NullOrNotBlank.java  NullOrNotBlankValidator.java
src/main/java/com/pw/timeplanner/debug/auth/: ValidateAuthController.java
src/main/java/com/pw/timeplanner/feature/banned_ranges/: BannedRangeEntity.java  BannedRangeEntityMapper.java  BannedRangeRepository.java  BannedRangesController.java  BannedRangesService.java
src/main/java/com/pw/timeplanner/feature/banned_ranges/api/: BannedRangesResource.java
src/main/java/com/pw/timeplanner/feature/banned_ranges/controller/: BannedRangesController.java
src/main/java/com/pw/timeplanner/feature/banned_ranges/entity/: BannedRangeEntity.java  BannedRangeEntityMapper.java
src/main/java/com/pw/timeplanner/feature/banned_ranges/repository/: BannedRangeRepository.java
src/main/java/com/pw/timeplanner/feature/banned_ranges/service/: BannedRangesService.java
src/main/java/com/pw/timeplanner/feature/projects/: Project.java  ProjectController.java  ProjectEntityMapper.java  ProjectService.java  ProjectsRepository.java  ProjectsResource.java  ProjectsValidator.java
src/main/java/com/pw/timeplanner/feature/projects/dto/: CreateProjectDTO.java  ProjectDTO.java  UpdateProjectDTO.java
src/main/java/com/pw/timeplanner/feature/tasks/: DayTasksController.java  ScheduleService.java  Task.java  TaskEntityMapper.java  TasksController.java  TasksDayOrderService.java  TasksOrderService.java  TasksProjectOrderService.java  TasksProperties.java  TasksRepository.java  TasksService.java  TasksValidator.java  TimeConverter.java
src/main/java/com/pw/timeplanner/feature/tasks/api/: DayTasksResource.java  ProjectsResource.java  TasksResource.java
src/main/java/com/pw/timeplanner/feature/tasks/controller/: ControllerAdviceHandler.java  DayTasksController.java  ProjectController.java  TasksController.java
src/main/java/com/pw/timeplanner/feature/tasks/entity/: BannedRangeEntity.java  Priority.java  (+5 more)
src/main/java/com/pw/timeplanner/scheduling_client/: SchedulingServerClient.java  SchedulingServerException.java
src/main/java/com/pw/timeplanner/scheduling_client/config/: SchedulerClientConfig.java  SchedulerClientProperties.java
src/main/java/com/pw/timeplanner/scheduling_client/model/: BannedRange.java  Project.java  ScheduleTasksRequest.java  ScheduleTasksResponse.java  ScheduledTask.java  Task.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/main/resources/config/liquibase/: master.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2023/12/: 01-01-changelog.xml  28-01-changelog.xml  31-01-changelog.xml
src/main/resources/db/changelog/2024/01/: 03-01-changelog.xml  10-01-changelog.xml  12-01-changelog.xml  15-01-changelog.xml
src/main/resources/db/changelog/2024/02/: 03-01-changelog.xml  04-01-changelog.xml  22-01-changelog.xml
src/test/groovy/: Hello.groovy
src/test/groovy/com/pw/timeplanner/config/: MySQLInitializer.groovy
src/test/groovy/com/pw/timeplanner/feature/projects/: ProjectServiceSpec.groovy
src/test/groovy/integration/: LoadContextTest.groovy  UserInitializedSpecification.groovy
src/test/java/com/pw/timeplanner/: TimePlannerApplicationTests.java
src/test/java/com/pw/timeplanner/config/: JacksonConfigTest.java
test/load_testing/: README.md  all.js  allExceptSchedule.js  common.js  initUsers.js  scheduleOnly.js  test.js
test/load_testing/load/: all.js  allExceptSchedule.js  scheduleOnly.js
test/load_testing/stress/: all.js  allExceptSchedule.js  scheduleOnly.js
test/openapiClient/k6-test/: script.js
test/scheduling_model/: cbc_B_10s.csv  cplex_B_10s.csv  glpk_B_10s.csv  test.js
test/scheduling_model/easy_data/: t10p1b0.json  t10p1b2.json  t10p3b0.json  t10p3b2.json  t15p1b0.json  t15p1b2.json  t15p3b0.json  t15p3b2.json  t20p1b0.json  t20p1b2.json  t20p3b0.json  t20p3b2.json  t25p1b0.json  t25p1b2.json  t25p3b0.json  t25p3b2.json  t5p1b0.json  t5p1b2.json  t5p3b0.json  t5p3b2.json
test/scheduling_model/hard_data/: t10p1b0.json  t10p1b2.json  t10p3b0.json  t10p3b2.json  t15p1b0.json  t15p1b2.json  t15p3b0.json  t15p3b2.json  t20p1b0.json  t20p1b2.json  t20p3b0.json  t20p3b2.json  t25p1b0.json  t25p1b2.json  t25p3b0.json  t25p3b2.json  t5p1b0.json  t5p1b2.json  t5p3b0.json  t5p3b2.json
(+53 files in other folders)
